# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=glense_chat
POSTGRES_USER=glense
POSTGRES_PASSWORD=glense123

# JWT
JWT_ISSUER=GlenseAccountService
JWT_AUDIENCE=GlenseApp
JWT_SECRET=ChangeMeToA32CharSecret
