POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=glense_account
POSTGRES_USER=glense
POSTGRES_PASSWORD=your_password_here

JWT_SECRET_KEY=YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm
JWT_ISSUER=GlenseAccountService
JWT_AUDIENCE=GlenseApp

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5000
